src/aspyre/config.json (before)
{
    "logging": {
        "version": 1,
        "formatters": {
            "simple_formatter": {
                "format": "%(asctime)s %(message)s",
                "datefmt": "%Y/%m/%d %H:%M:%S"
            }
        },
        "handlers": {
            "console": {
                "class": "logging.StreamHandler",
                "formatter": "simple_formatter",
                "level": "DEBUG",
                "stream": "ext://sys.stdout"
            }
        },
        "loggers": {
            "aspyre": {
                "level": "DEBUG",
                "handlers": ["console"]
            }
        }
    },

    "starfile": {
        "n_workers": -1
    },

    "covar": {
        "cg_tol": 1e-5
    },

    "apple": {
        "particle_size": 78,
        "query_image_size": 52,
        "max_particle_size": 156,
        "min_particle_size": 19,
        "minimum_overlap_amount": 7,
        "tau1": 710,
        "tau2": 7100,
        "container_size": 450,
        "n_threads": 8,

        "mrc": {
          "margin_left": 99,
          "margin_right": 100,
          "margin_top": 99,
          "margin_bottom": 100,
          "shrink_factor": 2,
          "gauss_filter_size": 15,
          "gauss_filter_sigma": 0.5
        },

        "svm": {
            "kernel": "rbf",
            "gamma": 0.5
        },

        "response_thresh_norm_factor": 20,
        "conv_map_nthreads": 16
    },

    "nfft_backends": [
        "finufft",
        "pynfft"
    ]
}

src/aspyre/config.json (after)
{
    "logging": {
        "version": 1,
        "formatters": {
            "simple_formatter": {
                "format": "%(asctime)s %(message)s",
                "datefmt": "%Y/%m/%d %H:%M:%S"
            }
        },
        "handlers": {
            "console": {
                "class": "logging.StreamHandler",
                "formatter": "simple_formatter",
                "level": "DEBUG",
                "stream": "ext://sys.stdout"
            }
        },
        "loggers": {
            "aspyre": {
                "level": "DEBUG",
                "handlers": ["console"]
            }
        }
    },

    "starfile": {
        "n_workers": -1
    },

    "covar": {
        "cg_tol": 1e-5
    },

    "apple": {
        "particle_size": 78,
        "query_image_size": 52,
        "max_particle_size": 156,
        "min_particle_size": 19,
        "minimum_overlap_amount": 7,
        "tau1": 710,
        "tau2": 7100,
        "container_size": 450,
        "n_threads": 8,

        "mrc": {
          "margin_left": 99,
          "margin_right": 100,
          "margin_top": 99,
          "margin_bottom": 100,
          "shrink_factor": 2,
          "gauss_filter_size": 15,
          "gauss_filter_sigma": 0.5
        },

        "svm": {
            "kernel": "rbf",
            "gamma": 0.5
        },

        "model": {
            "name": "SVM"
        },

        "response_thresh_norm_factor": 20,
        "conv_map_nthreads": 16
    },

    "nfft_backends": [
        "finufft",
        "pynfft"
    ]
}

src/aspyre/config.json (diff)
@@ -57,6 +57,10 @@
             "gamma": 0.5
         },
 
+        "model": {
+            "name": "SVM"
+        },
+
         "response_thresh_norm_factor": 20,
         "conv_map_nthreads": 16
     },
